{
  "name": "ola-code-buddy",
  "displayName": "%displayName%",
  "author": {
    "name": "Oyinlola Olasunkanmi Raymond",
    "email": "oyinolasunkanmi@gmail.com",
    "url": "https://github.com/olasunkanmi-SE/codebuddy"
  },
  "publisher": "fiatinnovations",
  "description": "%description%",
  "version": "4.1.4",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olasunkanmi-SE/codebuddy"
  },
  "icon": "images/codebuddylogo.png",
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Linters",
    "AI",
    "Chat",
    "Machine Learning",
    "Education",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "keywords": [
    "ai",
    "autonomous agent",
    "software engineer",
    "devin",
    "cursor",
    "trae",
    "multi-agent",
    "mcp",
    "code assistant",
    "code review",
    "code optimization",
    "developer tools",
    "productivity"
  ],
  "homepage": "https://github.com/olasunkanmi-SE/codebuddy#readme",
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "codeBuddy-view-container": [
        {
          "icon": "images/codebuddylogo.png",
          "type": "webview",
          "id": "chatView",
          "name": "%view.chat.name%"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "codebuddy.applyChange",
          "group": "navigation",
          "when": "resourceScheme == codebuddy-diff"
        },
        {
          "command": "codebuddy.rejectChange",
          "group": "navigation",
          "when": "resourceScheme == codebuddy-diff"
        }
      ],
      "editor/context": [
        {
          "command": "codebuddy.triggerDailyStandup",
          "group": "CodeBuddy",
          "when": "editorFocus"
        },
        {
          "command": "codebuddy.triggerCodeHealth",
          "group": "CodeBuddy",
          "when": "editorFocus"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.commentCode",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.reviewCode",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.codeRefactor",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.codeOptimize",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.explain",
          "group": "CodeBuddy"
        },
        {
          "command": "CodeBuddy.generateCommitMessage",
          "group": "CodeBuddy"
        },
        {
          "command": "CodeBuddy.inLineChat",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.interviewMe",
          "group": "CodeBuddy"
        },
        {
          "when": "editorHasSelection",
          "command": "CodeBuddy.generateMermaidDiagram",
          "group": "CodeBuddy"
        },
        {
          "command": "CodeBuddy.codebaseAnalysis",
          "group": "CodeBuddy"
        },
        {
          "command": "CodeBuddy.reviewPR",
          "group": "CodeBuddy"
        },
        {
          "command": "CodeBuddy.rules.open",
          "group": "CodeBuddy@9"
        },
        {
          "command": "CodeBuddy.rules.init",
          "group": "CodeBuddy@9"
        },
        {
          "command": "CodeBuddy.openSelectionInReader",
          "group": "CodeBuddy@10",
          "when": "editorHasSelection"
        }
      ]
    },
    "commands": [
      {
        "command": "codebuddy.indexWorkspace",
        "title": "%commands.indexWorkspace%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.commentCode",
        "title": "%commands.commentCode%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.reviewCode",
        "title": "%commands.reviewCode%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.codeRefactor",
        "title": "%commands.codeRefactor%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.codeOptimize",
        "title": "%commands.codeOptimize%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.explain",
        "title": "%commands.explain%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.generateCommitMessage",
        "title": "%commands.generateCommitMessage%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.inLineChat",
        "title": "%commands.inLineChat%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.interviewMe",
        "title": "%commands.interviewMe%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.generateMermaidDiagram",
        "title": "%commands.generateMermaidDiagram%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.codebaseAnalysis",
        "title": "%commands.codebaseAnalysis%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.reviewPR",
        "title": "%commands.reviewPR%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.triggerDailyStandup",
        "title": "%commands.triggerDailyStandup%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.triggerCodeHealth",
        "title": "%commands.triggerCodeHealth%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.triggerDependencyCheck",
        "title": "%commands.triggerDependencyCheck%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.triggerGitWatchdog",
        "title": "%commands.triggerGitWatchdog%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.createBranchFromJira",
        "title": "%commands.createBranchFromJira%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.createBranchFromGitLab",
        "title": "%commands.createBranchFromGitLab%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.rules.open",
        "title": "%commands.rulesOpen%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.rules.init",
        "title": "%commands.rulesInit%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.rules.reload",
        "title": "%commands.rulesReload%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.completion.toggle",
        "title": "%commands.completionToggle%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.completion.openSettings",
        "title": "%commands.completionOpenSettings%",
        "category": "CodeBuddy"
      },
      {
        "command": "codebuddy.applyChange",
        "title": "%commands.applyChange%",
        "icon": "$(check)"
      },
      {
        "command": "codebuddy.rejectChange",
        "title": "%commands.rejectChange%",
        "icon": "$(close)"
      },
      {
        "command": "CodeBuddy.openInReader",
        "title": "%commands.openInReader%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.openSelectionInReader",
        "title": "%commands.openSelectionInReader%",
        "category": "CodeBuddy"
      },
      {
        "command": "CodeBuddy.openLastBrowsedInReader",
        "title": "%commands.openLastBrowsedInReader%",
        "category": "CodeBuddy"
      }
    ],
    "keybindings": [
      {
        "command": "CodeBuddy.commentCode",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.reviewCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.codeRefactor",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.codeOptimize",
        "key": "ctrl+shift+0",
        "mac": "cmd+shift+0",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.explain",
        "key": "ctrl+shift+1",
        "mac": "cmd+shift+1",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.generateCommitMessage",
        "key": "ctrl+shift+2",
        "mac": "cmd+shift+2"
      },
      {
        "command": "CodeBuddy.inLineChat",
        "key": "ctrl+shift+8",
        "mac": "cmd+shift+8"
      },
      {
        "command": "CodeBuddy.generateMermaidDiagram",
        "key": "ctrl+shift+7",
        "mac": "cmd+shift+7",
        "when": "editorHasSelection"
      },
      {
        "command": "CodeBuddy.codebaseAnalysis",
        "key": "ctrl+shift+6",
        "mac": "cmd+shift+6"
      },
      {
        "command": "CodeBuddy.rules.open",
        "key": "ctrl+shift+9",
        "mac": "cmd+shift+9"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeBuddy-view-container",
          "title": "CodeBuddy",
          "icon": "$(chat-editor-label-icon)"
        }
      ]
    },
    "configuration": [
      {
        "title": "CodeBuddy",
        "properties": {
          "generativeAi.option": {
            "type": "string",
            "enum": [
              "Gemini",
              "Groq",
              "Anthropic",
              "XGrok",
              "Deepseek",
              "OpenAI",
              "Qwen",
              "GLM",
              "Local"
            ],
            "default": "Groq",
            "description": "%config.selectModel%"
          },
          "tavily.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.tavilyApiKey%"
          },
          "google.gemini.apiKeys": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.geminiApiKey%"
          },
          "google.gemini.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "gemini-2.5-pro",
            "markdownDescription": "%config.geminiModel%"
          },
          "groq.llama3.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.groqApiKey%"
          },
          "groq.llama3.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "llama-3.1-70b-versatile",
            "markdownDescription": "%config.groqModel%"
          },
          "anthropic.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "claude-sonnet-4-5",
            "markdownDescription": "%config.anthropicModel%"
          },
          "anthropic.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.anthropicApiKey%"
          },
          "deepseek.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "deepseek-chat",
            "markdownDescription": "%config.deepseekModel%"
          },
          "deepseek.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.deepseekApiKey%"
          },
          "qwen.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "qwen-max",
            "markdownDescription": "%config.qwenModel%"
          },
          "qwen.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.qwenApiKey%"
          },
          "glm.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "glm-4",
            "markdownDescription": "%config.glmModel%"
          },
          "glm.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.glmApiKey%"
          },
          "openai.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "gpt-4o",
            "markdownDescription": "%config.openaiModel%"
          },
          "openai.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "apiKey",
            "markdownDescription": "%config.openaiApiKey%"
          },
          "local.model": {
            "type": [
              "string",
              "null"
            ],
            "default": "qwen2.5-coder",
            "markdownDescription": "%config.localModel%"
          },
          "local.baseUrl": {
            "type": [
              "string",
              "null"
            ],
            "default": "http://localhost:11434/v1",
            "markdownDescription": "%config.localBaseUrl%"
          },
          "local.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "not-needed",
            "markdownDescription": "%config.localApiKey%"
          },
          "font.family": {
            "type": "string",
            "enum": [
              "Montserrat",
              "SF Mono",
              "Space Mono",
              "Fira Code",
              "Source Code Pro",
              "JetBrains Mono",
              "Roboto Mono",
              "Ubuntu Mono",
              "IBM Plex Mono",
              "Inconsolata"
            ],
            "default": "JetBrains Mono",
            "description": "%config.fontFamily%"
          },
          "chatview.theme": {
            "type": "string",
            "enum": [
              "Atom One Dark",
              "Atom One Dark Reasonable",
              "Code Pen",
              "felipec",
              "github dark",
              "ir black",
              "night owl",
              "stackoverflow",
              "tokyo night"
            ],
            "default": "Atom One Dark",
            "description": "%config.chatviewTheme%"
          },
          "chatview.font.size": {
            "type": [
              "string",
              "number"
            ],
            "default": 16,
            "description": "%config.fontSize%"
          },
          "codebuddy.enableStreaming": {
            "type": "boolean",
            "default": true,
            "description": "%config.enableStreaming%"
          },
          "codebuddy.compactMode": {
            "type": "boolean",
            "default": false,
            "description": "%config.compactMode%"
          },
          "codebuddy.nickname": {
            "type": "string",
            "default": "",
            "description": "%config.nickname%"
          },
          "codebuddy.autoApprove": {
            "type": "boolean",
            "default": false,
            "description": "%config.autoApprove%"
          },
          "codebuddy.allowFileEdits": {
            "type": "boolean",
            "default": true,
            "description": "%config.allowFileEdits%"
          },
          "codebuddy.allowTerminal": {
            "type": "boolean",
            "default": true,
            "description": "%config.allowTerminal%"
          },
          "codebuddy.verboseLogging": {
            "type": "boolean",
            "default": false,
            "description": "%config.verboseLogging%"
          },
          "codebuddy.indexCodebase": {
            "type": "boolean",
            "default": false,
            "description": "%config.indexCodebase%"
          },
          "codebuddy.contextWindow": {
            "type": "string",
            "enum": [
              "4k",
              "8k",
              "16k",
              "32k",
              "128k"
            ],
            "default": "16k",
            "description": "%config.contextWindow%"
          },
          "codebuddy.includeHidden": {
            "type": "boolean",
            "default": false,
            "description": "%config.includeHidden%"
          },
          "codebuddy.maxFileSize": {
            "type": "string",
            "default": "1",
            "description": "%config.maxFileSize%"
          },
          "codebuddy.requireDiffApproval": {
            "type": "boolean",
            "default": false,
            "description": "%config.requireDiffApproval%"
          },
          "codebuddy.completion.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.completionEnabled%"
          },
          "codebuddy.completion.provider": {
            "type": "string",
            "enum": [
              "Gemini",
              "Groq",
              "Anthropic",
              "Deepseek",
              "OpenAI",
              "Qwen",
              "GLM",
              "Local"
            ],
            "default": "Local",
            "description": "%config.completionProvider%"
          },
          "codebuddy.completion.model": {
            "type": "string",
            "default": "qwen2.5-coder",
            "description": "%config.completionModel%"
          },
          "codebuddy.completion.apiKey": {
            "type": [
              "string",
              "null"
            ],
            "default": "",
            "description": "%config.completionApiKey%"
          },
          "codebuddy.completion.debounceMs": {
            "type": "number",
            "default": 300,
            "minimum": 50,
            "description": "%config.completionDebounceMs%"
          },
          "codebuddy.completion.maxTokens": {
            "type": "number",
            "default": 128,
            "description": "%config.completionMaxTokens%"
          },
          "codebuddy.completion.triggerMode": {
            "type": "string",
            "enum": [
              "automatic",
              "manual"
            ],
            "default": "automatic",
            "description": "%config.completionTriggerMode%"
          },
          "codebuddy.completion.multiLine": {
            "type": "boolean",
            "default": true,
            "description": "%config.completionMultiLine%"
          },
          "codebuddy.rules.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.rulesEnabled%"
          },
          "codebuddy.rules.maxTokens": {
            "type": "number",
            "default": 2000,
            "description": "%config.rulesMaxTokens%"
          },
          "codebuddy.rules.showIndicator": {
            "type": "boolean",
            "default": true,
            "description": "%config.rulesShowIndicator%"
          },
          "rules.customRules": {
            "type": "array",
            "default": [],
            "description": "%config.customRules%",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                },
                "enabled": {
                  "type": "boolean"
                },
                "createdAt": {
                  "type": "number"
                }
              }
            }
          },
          "rules.customSystemPrompt": {
            "type": "string",
            "default": "",
            "description": "%config.customSystemPrompt%"
          },
          "rules.subagents": {
            "type": "object",
            "default": {},
            "description": "%config.subagents%",
            "additionalProperties": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                }
              }
            }
          },
          "codebuddy.connectors.states": {
            "type": "object",
            "default": {},
            "description": "%config.connectorStates%",
            "scope": "application"
          },
          "codebuddy.mcp.servers": {
            "type": "object",
            "default": {},
            "description": "%config.mcpServers%",
            "scope": "application"
          },
          "codebuddy.mcp.disabledTools": {
            "type": "object",
            "default": {},
            "description": "%config.mcpDisabledTools%",
            "scope": "application"
          },
          "codebuddy.automations.dailyStandup.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.dailyStandupEnabled%"
          },
          "codebuddy.automations.codeHealth.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.codeHealthEnabled%"
          },
          "codebuddy.automations.dependencyCheck.enabled": {
            "type": "boolean",
            "default": true,
            "description": "%config.dependencyCheckEnabled%"
          },
          "codebuddy.language": {
            "type": "string",
            "enum": [
              "en",
              "es",
              "fr",
              "de",
              "zh-cn",
              "ja",
              "yo"
            ],
            "default": "en",
            "description": "%config.language%"
          },
          "codebuddy.browserType": {
            "type": "string",
            "enum": [
              "reader",
              "simple",
              "system"
            ],
            "default": "system",
            "description": "%config.browserType%"
          }
        }
      }
    ]
  },
  "scripts": {
    "package": "node esbuild.js --production",
    "build": "npm run compile && npm run format && npm run build:webview && npm run package",
    "dev:webview": "cd webviewUi && npm run dev",
    "build:webview": "cd webviewUi && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "fix": "eslint src --ext ts --fix",
    "test": "vscode-test",
    "format": "prettier --write \"**/*.ts\"",
    "fix-chromadb": "npm uninstall chromadb && npm install chromadb@1.8.1",
    "setup-chromadb-server": "echo 'Install ChromaDB server: pip install chromadb' && echo 'Start server: chroma run --host localhost --port 8000'"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^13.0.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.11",
    "@types/readable-stream": "^4.0.11",
    "@types/sinon": "^17.0.3",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.2",
    "esbuild": "^0.25.8",
    "eslint": "^8.57.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@chroma-core/default-embed": "^0.1.8",
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.21.0",
    "@langchain/anthropic": "^1.3.19",
    "@langchain/core": "^1.1.27",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/groq": "^1.0.2",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.0",
    "@langchain/openai": "^1.2.4",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@mozilla/readability": "^0.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@traceloop/node-server-sdk": "^0.22.7",
    "@vscode/l10n": "^0.0.18",
    "@vscode/ripgrep": "^1.17.0",
    "apache-arrow": "18.1.0",
    "axios": "^1.7.9",
    "deepagents": "^1.1.1",
    "dompurify": "^3.2.6",
    "dotenv": "^16.1.4",
    "fast-levenshtein": "^3.0.0",
    "groq-sdk": "^0.22.0",
    "jsdom": "^26.0.0",
    "langchain": "^1.0.4",
    "llama3-tokenizer-js": "^1.2.0",
    "lru-cache": "^11.2.2",
    "markdown-it": "^14.1.0",
    "natural": "^8.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "readable-stream": "^4.5.2",
    "rss-parser": "^3.13.0",
    "simple-git": "^3.25.0",
    "sql.js": "^1.13.0",
    "web-tree-sitter": "^0.25.10"
  },
  "overrides": {
    "mongodb": {
      "gcp-metadata": "^6.1.1"
    }
  },
  "license": "MIT"
}
