{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true /* enable all strict type-checking options */,
    "declaration": false,
    "removeComments": false,
    "preserveConstEnums": true
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": ["node_modules", ".vscode-test", "webviewUi", "docs"]
}
